/* ----------------------------
 *
 * Icons
 *
 * --------------------------- */

#calDowload {
    font-size: 16px;
    color: #fff;
    background: rgba(0,0,0,0.3);
    transition: all .15s ease-in-out;
    border: 1px solid;
    padding: 1px 3px;
    vertical-align: middle;
    border-color: rgba(255,255,255,0.2);
}
#calDowload:hover {
    border-color: rgba(255,255,255,0.6);
}
